In [1]:
import pandas as pd

In [2]:
#Перечислите первые три значения колонки dateAdded через запятую и пробел в том порядке,в котором они были выведены
df = pd.read_csv('data.csv')
print(' '.join(list(df.head(3)['dateAdded'])))

2016-03-02T11:49:34Z 2016-03-02T11:49:34Z 2016-10-14T01:58:25Z

In [21]:
#какой тип имеют колонки city и latitude
print(df['city'].dtypes, df['latitude'].dtypes)

object float64

In [5]:
#Какие колонки будут выведены при применении метода describe и почему только они?
df.describe()

           latitude     longitude
count  55636.000000  55636.000000
mean      36.694846    -98.713309
std        4.835124     18.245857
min      -31.986438   -159.492690
25%       33.668355   -117.647150
50%       36.047195    -96.682320
75%       40.588380    -82.679930
max       61.219460    115.903696

In [ ]:
#удалить пропущенные значения в таблице
df.dropna()

In [22]:
print(df.loc[0]['city'])

Atchison

In [23]:
#Отберите заведения, которые находятся в городе Калифорния ('California'), штат Миссури.  
#Укажите индексы, под которыми полученные заведения расположены в датафрейме, 
#через запятую и пробел в порядке возрастания.'''
df[df['city'] == 'California'].index

Int64Index([40483, 52930, 52931, 52932, 52933, 52934, 52935, 52936, 52937,
            52938, 52939, 65070],
           dtype='int64')

In [9]:
#Отберите заведения Taco Bell в городе Калифорния ('California'), штат Миссури.
#Укажите индексы этих заведений через запятую и пробел в порядке возрастания.

df[(df['city'] == 'California') & (df['name'] == 'Taco Bell')].index

Int64Index([52930, 52931, 52932, 52933, 52934, 52935, 52936, 52937, 52938,
            52939],
           dtype='int64')

In [18]:
#Найти заведения Taco Bell или заведения, которые находятся в городе Нью-Йорк. 
#При этом обязательно, чтобы в названии меню не было Volcano Taco и Fresco Soft Taco (именно таких значений колонки).

df[((df['name'] == 'Taco Bell') | (df['city'] == 'New York')) &
            (~df['menus.name'].isin(['Volcano Taco','Fresco Soft Taco']))]

In [37]:
#Отобрать заведения, где значение валюты, в которой принимают оплату, не пропущено
df[~df['menus.currency'].isna()]

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
15,AVwc_1y6kufWRAb51O6w,906 Park Ave SW,"Coffee Shop,Restaurants,Coffeehouses",Albuquerque,Coffee Shops,2016-06-05T20:15:56Z,2017-07-06T13:28:29Z,35.085320,-106.657616,NaN,USD,"2016-06-05T20:15:56Z,2016-10-20T07:09:38Z","Potatoes, onion, peppers, mushroom, avocado, b...",Mondo Veggie Burrito,Java Joe's,NM
16,AVwc_1y6kufWRAb51O6w,906 Park Ave SW,"Coffee Shop,Restaurants,Coffeehouses",Albuquerque,Coffee Shops,2016-06-05T20:15:56Z,2017-07-06T13:28:29Z,35.085320,-106.657616,NaN,USD,"2016-06-05T20:15:56Z,2016-10-20T07:09:38Z","Grilled tofu, potatoes and your choice of chil...",Tofu Burrito,Java Joe's,NM
17,AVwc_1y6kufWRAb51O6w,906 Park Ave SW,"Coffee Shop,Restaurants,Coffeehouses",Albuquerque,Coffee Shops,2016-06-05T20:15:56Z,2017-07-06T13:28:29Z,35.085320,-106.657616,NaN,USD,"2016-06-05T20:15:56Z,2016-10-20T07:09:38Z",NaN,Black Bean Burrito,Java Joe's,NM
18,AVwc_2OQ_7pvs4fz1L5H,100 W Higgins Rd,Restaurant,Barrington,"Mexican, Latin American",2016-07-26T17:39:41Z,2016-08-26T05:25:56Z,42.074974,-88.189151,NaN,USD,2016-08-22T00:00:00Z,NaN,Burrito De Rajas,Mago Grill & Cantina - South Barrington,Fox Rv Vly Gn
19,AVwc_2OQ_7pvs4fz1L5H,100 W Higgins Rd,Restaurant,Barrington,"Mexican, Latin American",2016-07-26T17:39:41Z,2016-08-26T05:25:56Z,42.074974,-88.189151,NaN,USD,2016-08-22T00:00:00Z,"lettuce, chihuahua cheese, black beans, mexica...",Taco,Mago Grill & Cantina - South Barrington,Fox Rv Vly Gn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77255,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22T19:01:33Z,2017-06-22T19:01:33Z,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"meat, rice, beans, guacamole, sour cream, chee...",Super Burrito,La Casona Taqueria,California
77256,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22T19:01:33Z,2017-06-22T19:01:33Z,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"melted cheese, rice, beans & salsa",Steamed Broccoli Burrito,La Casona Taqueria,California
77257,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22T19:01:33Z,2017-06-22T19:01:33Z,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,meat & salsa,Regular Taco,La Casona Taqueria,California
77258,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22T19:01:33Z,2017-06-22T19:01:33Z,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"meat, rice, beans & salsa",Regular Burrito,La Casona Taqueria,California
77259,AVzRLlQNLD2H7whiWdH_,3919 24th St.,Restaurant,San Francisco,Mexican,2017-06-22T19:01:33Z,2017-06-22T19:01:33Z,37.751392,-122.430180,NaN,USD,2017-06-22T16:40:06.448Z,"stuffed with rice, beans, meat, topped with en...",Azteca Burrito,La Casona Taqueria,California

In [72]:
#Напишите через запятую и пробел 5 городов с наибольшим количеством записей (в порядке убывания количества записей

df_count = df.groupby(['city'])['city'].count().sort_values(ascending=[False])
df_count.index

Index(['San Diego', 'Los Angeles', 'Chicago', 'San Francisco', 'New York',
       'Houston', 'Brooklyn', 'Las Vegas', 'Portland', 'Phoenix',
       ...
       'Chestertown', 'Selden', 'Selinsgrove', 'Sellersburg', 'Chesterton',
       'Chesterfield', 'Nephi', 'Glasgow', 'Sequim', 'Cameron'],
      dtype='object', name='city', length=3601)

In [19]:
# Посчитайте, сколько ресторанов Taco Bell находится в каждом городе.
#Отберите 5 городов, в которых ресторан встречается чаще всего.
df[df['name'] == 'Taco Bell'].groupby(['city'])['city'].count().sort_values(ascending=[False])[:5]

city
Indianapolis    84
Columbus        63
Charleston      63
Tampa           62
Fresno          42
Name: city, dtype: int64

In [3]:
df[df['name'] == 'Taco Bell']['city'].value_counts()[:5]

Indianapolis        84
Columbus            63
Charleston          63
Tampa               62
South Lake Tahoe    42
Name: city, dtype: int64

In [27]:
#найти рестораны, открытые в октябре
df_new_time = df.copy()
df_new_time['dateAdded'] = pd.to_datetime(df_new_time['dateAdded'])
df_new_time['dateUpdated'] = pd.to_datetime(df_new_time['dateUpdated'])

df_new_time[df_new_time['dateAdded'].dt.month == 10][:5].index.tolist()

[2, 21, 22, 23, 24]

In [18]:
#Сделайте группировку по месяцу открытия ресторана (переменная dateAdded).
#Рассчитайте по количеству уникальных id ресторанов в каждом месяце. 
#Значения dateAdded должны при этом быть индексами
df_new_time.groupby(df_new_time['dateAdded'].dt.month).agg({'id':'nunique'})

             id
dateAdded
1           308
2           257
3          4970
4          3224
5          1141
6          1356
7           645
8           479
9           554
10         4716
11         1550
12          239

In [30]:
# В этом задании нужно добавить столбец update_deltaс количеством целых дней,
#полученных от разницы между dateUpdated и dateAdded
df_new_time = df_new_time.assign(update_delta = (df_new_time['dateUpdated'] - df_new_time['dateAdded']).dt.days)

In [36]:
#для каждого города найдите (в указанном порядке):
#- среднее по переменной update_delta
#- широту самой северной закусочной (чем севернее расположена закусочная, тем больше будет значение широты)
df_new_time.groupby(df_new_time['city'],as_index=False).agg({'update_delta':'mean', 'latitude': 'max'})

              city  update_delta   latitude
0        Abbeville    114.857143  29.982108
1         Aberdeen     81.625000  46.975110
2          Abilene    206.454545  32.453090
3         Abingdon    303.500000  36.712800
4         Abington    393.000000  40.124851
...            ...           ...        ...
3596       Zebulon      0.000000  33.102090
3597   Zephyr Cove    105.500000  38.984947
3598   Zephyrhills    329.695652  28.271183
3599  Zieglerville    621.000000  40.291611
3600    Zionsville    151.500000  39.954970

[3601 rows x 3 columns]

In [50]:
# Посчитайте среднее и медиану update_delta = (df_new_time['dateUpdated'] - df_new_time['dateAdded']
#Перечислите значения через пробел (сначала среднее, затем медиану), округлив до 2 знаков
df_new_time['update_delta'].median()
df_new_time['update_delta'].mean()

364.0

In [33]:
zep_mean = df_new_time.groupby(df_new_time['city'])['update_delta'].mean()['Zephyrhills']
zep_mean

329.69565217391306

In [46]:
# Отберите рестораны, у которых в колонке categories упоминается Pizza
#Укажите индекс 3-го элемента, полученного после фильтрации
df[df['categories'].str.contains('Pizza')]

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
0,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02T11:49:34Z,2017-02-01T18:04:44Z,39.561570,-95.12102,NaN,NaN,2017-02-01T18:04:44Z,NaN,Taco,Gambino's Pizza,KS
1,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02T11:49:34Z,2017-02-01T18:04:44Z,39.561570,-95.12102,NaN,NaN,2016-03-02T11:49:34Z,"Beef, onion, cheddar cheese, lettuce, refried...",Taco,Gambino's Pizza,KS
66,AVwc_59U_7pvs4fz1Md3,3250 Kennedy Cir,"Pizza,Take Out Restaurants,Caterers,Restaurant...",Dubuque,Pizza,2016-03-29T04:45:06Z,2016-05-05T12:40:51Z,42.505264,-90.72141,NaN,NaN,"2016-05-05T12:40:51Z,2016-03-29T04:45:06Z",NaN,Taco Supreme,Falbo Bros Pizzeria,IA
67,AVwc_59U_7pvs4fz1Md3,3250 Kennedy Cir,"Pizza,Take Out Restaurants,Caterers,Restaurant...",Dubuque,Pizza,2016-03-29T04:45:06Z,2016-05-05T12:40:51Z,42.505264,-90.72141,NaN,NaN,"2016-05-05T12:40:51Z,2016-03-29T04:45:06Z",NaN,Taco,Falbo Bros Pizzeria,IA
158,AVwc_AmZkufWRAb51FxA,133 Howard St,"Pizza,Restaurants",Braintree,Pizza,2016-09-19T17:43:53Z,2016-09-19T17:43:53Z,42.233826,-70.98024,NaN,USD,2016-09-19T17:43:53Z,"Large salsa, pizza cheese, hamburger, hot pepp...",Mexican Taco,New England House of Pizza,Braintree Hld
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76256,AVweVOBFByjofQCxxRnN,3000 N Dinuba Blvd,"Latin American Restaurants,Take Out Restaurant...",Visalia,"Latin American Restaurants,Mexican",2016-07-06T20:48:02Z,2016-11-18T15:46:04Z,36.351383,-119.29696,NaN,USD,2016-07-06T20:48:02Z,"Roasted pork, cabbage, cilantro, onion, beans,...",Tacos De Adobado,Figaro's Mexican Grill,CA
76291,AVweVXD4ByjofQCxxS7L,35 N Farview Ave,"Italian Restaurant,Pizza Place",Paramus,NaN,2016-03-15T19:34:54Z,2016-05-06T20:35:40Z,NaN,NaN,NaN,USD,2016-03-15T19:34:54Z,NaN,Taco,La Bella Roma Pizzeria,NJ
76507,AVweWyOEkufWRAb5CNJU,1516 E Historic Highway 66,"Take Out Restaurants,Restaurants,Italian Resta...",Gallup,Take Out Restaurants,2017-01-12T18:46:56Z,2017-01-12T18:46:56Z,35.530148,-108.71973,NaN,NaN,2017-01-12T18:46:56Z,"Beef, Whole Beans, Cheddar Cheese, Onion, Lett...",Navajo Taco,Big Cheese Pizza,Pinedale
76669,AVweXxalByjofQCxxnWC,1895 Washington Blvd,"Bars,Restaurants,Bar & Grills,Pizza",Ogden,Bars,2016-12-25T18:11:56Z,2016-12-25T18:11:56Z,41.233300,-111.97047,NaN,USD,2016-12-25T18:11:56Z,"Our famous chili verde, string potatoes, three...",Chili Verde Breakfast Burrito,Slackwater Pub Pizzeria,Marriott-slaterville City
76709,AVweYFH-ByjofQCxxqHG,620 Water St S,"Bars,Pizza,Italian Restaurants,Family Style Re...",Northfield,Bars,2016-04-03T12:15:30Z,2016-04-03T12:15:30Z,44.453735,-93.16171,NaN,NaN,2016-04-03T12:15:30Z,"Mild Tomato chili sauce, chipotle beef topped ...",Taco - A South of The Boarder Favorite,Carbone's Pizzeria,MN

In [20]:
#Отобрать записи, у которых более 20 категорий, 
#Cгруппировать по провинциям и подсчитать минимальную longitude в каждой. 
#Округлите значения longitude до 3-х знаков после запятой.
#Cохранить результирующий датафрейм в файл в формате csv с сепаратором ;. 
#Сам датафрейм должен содержать две колонки: province и longitude

#df_filter_cat = df[(df['categories'].str.split(',')).str.len() > 20]
df_filter_cat = df[(df['categories'].str.split(',')).apply(lambda x: len(x)) > 20]
res = df_filter_cat.groupby(df_filter_cat['province'])['longitude'].min().round(3)
res.to_csv('df_filter_cat.csv', sep=';')